# VK_internship

./: README.md  pom.xml
src/main/java/ru/statisticsapi/: Application.java
src/main/java/ru/statisticsapi/controllers/: EventController.java
src/main/java/ru/statisticsapi/dtos/: EventDTO.java  EventNameAndUserStatusDTO.java  EventStatisticsDTO.java  FiltrationInfoDTO.java
src/main/java/ru/statisticsapi/entities/: Event.java  UserStatus.java
src/main/java/ru/statisticsapi/mappers/: EventMapper.java
src/main/java/ru/statisticsapi/repositories/: EventRepository.java
src/main/java/ru/statisticsapi/services/: EventService.java
src/main/resources/: DDLscript.sql  application.properties
